spring.application.name=InventAuto

# Conexion Base de datos para SQL Server
spring.datasource.url=jdbc:sqlserver://InventAutoDB.mssql.somee.com;databaseName=InventAutoDB;trustServerCertificate=true
spring.datasource.username=prafeza_SQLLogin_1
spring.datasource.password=gylxi9kflc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090